<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XAO-6R-yHo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Swipe!-->
        <scene sceneID="ND5-xI-ioN">
            <objects>
                <viewController id="yED-Pi-w5H" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upd-qG-mOm"/>
                        <viewControllerLayoutGuide type="bottom" id="hoY-VS-pRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypj-Mt-Pp4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe!" image="Spaghetti-24.png" id="rDU-wp-mtf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ow-4Y-USU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-153.99999999999997"/>
        </scene>
        <!--Show Likes-->
        <scene sceneID="C9d-UO-zrs">
            <objects>
                <viewController id="2b0-h5-ajV" customClass="ShowLikesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZK-bJ-ubl"/>
                        <viewControllerLayoutGuide type="bottom" id="RNG-1L-S4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eos-bL-9Lt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" sectionIndexMinimumDisplayRowCount="1" rowHeight="148" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pc7-k8-rKU">
                                <rect key="frame" x="0.0" y="48" width="600" height="515"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.56007233418916402" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" rowHeight="148" id="JCa-5h-oYF">
                                        <rect key="frame" x="0.0" y="50" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCa-5h-oYF" id="Phh-wF-poa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi9-BG-VqR">
                                                    <rect key="frame" x="232" y="4" width="368" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="218" id="aii-yp-tYj"/>
                                                        <constraint firstAttribute="height" constant="45" id="dnw-A4-zdv"/>
                                                        <constraint firstAttribute="height" constant="45" id="pJV-GA-mFc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aii-yp-tYj"/>
                                                            <exclude reference="dnw-A4-zdv"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWm-dq-lkV">
                                                    <rect key="frame" x="232" y="49" width="368" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="F7X-oK-dYt"/>
                                                        <constraint firstAttribute="height" constant="36" id="VSZ-U1-v7P"/>
                                                        <constraint firstAttribute="height" constant="51" id="smw-Wl-ZZD"/>
                                                        <constraint firstAttribute="width" constant="281" id="zLX-Rb-RXd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="F7X-oK-dYt"/>
                                                            <exclude reference="VSZ-U1-v7P"/>
                                                            <exclude reference="zLX-Rb-RXd"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-4Z-Z2P">
                                                    <rect key="frame" x="232" y="92" width="184" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="IL1-gM-wdl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZN-Bu-bl3">
                                                    <rect key="frame" x="8" y="4" width="216" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="fb9-kY-vBB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-df-sGB">
                                                    <rect key="frame" x="434" y="92" width="166" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="5nV-WD-vkC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.3943260575640235" green="0.8410471907" blue="0.7062582984200001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hi9-BG-VqR" secondAttribute="trailing" constant="-8" id="08F-A5-AQ5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uWm-dq-lkV" secondAttribute="trailing" constant="-8" id="1mr-Xe-5Rx"/>
                                                <constraint firstItem="hi9-BG-VqR" firstAttribute="leading" secondItem="XZN-Bu-bl3" secondAttribute="trailing" constant="39" id="37A-gb-ctf"/>
                                                <constraint firstItem="XZN-Bu-bl3" firstAttribute="top" secondItem="Phh-wF-poa" secondAttribute="topMargin" constant="-3" id="8ZM-7I-BtR"/>
                                                <constraint firstItem="yg7-4Z-Z2P" firstAttribute="leading" secondItem="XZN-Bu-bl3" secondAttribute="trailing" constant="8" id="B9Y-C6-AiM"/>
                                                <constraint firstItem="hi9-BG-VqR" firstAttribute="top" secondItem="Phh-wF-poa" secondAttribute="top" id="EV8-KR-9xY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yg7-4Z-Z2P" secondAttribute="trailing" constant="-8" id="FUO-mb-Mx7"/>
                                                <constraint firstItem="hi9-BG-VqR" firstAttribute="top" secondItem="XZN-Bu-bl3" secondAttribute="top" id="Hb2-2e-izR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uWm-dq-lkV" secondAttribute="trailing" constant="-8" id="P5N-gV-XB3"/>
                                                <constraint firstItem="hi9-BG-VqR" firstAttribute="leading" secondItem="XZN-Bu-bl3" secondAttribute="trailing" constant="8" id="UQw-dH-xkC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uWm-dq-lkV" secondAttribute="bottom" constant="42" id="Vs8-ip-hvC"/>
                                                <constraint firstItem="uWm-dq-lkV" firstAttribute="leading" secondItem="XZN-Bu-bl3" secondAttribute="trailing" constant="8" id="bKD-dD-Kw8"/>
                                                <constraint firstAttribute="trailing" secondItem="hi9-BG-VqR" secondAttribute="trailing" id="coM-gq-Iyf"/>
                                                <constraint firstItem="uWm-dq-lkV" firstAttribute="top" secondItem="hi9-BG-VqR" secondAttribute="bottom" constant="8" symbolic="YES" id="dBO-OS-Oh8"/>
                                                <constraint firstItem="yg7-4Z-Z2P" firstAttribute="top" secondItem="uWm-dq-lkV" secondAttribute="bottom" constant="1" id="eXA-Hb-ieX"/>
                                                <constraint firstItem="uWm-dq-lkV" firstAttribute="trailing" secondItem="yg7-4Z-Z2P" secondAttribute="trailing" id="fWc-iK-fTW"/>
                                                <constraint firstItem="yg7-4Z-Z2P" firstAttribute="leading" secondItem="XZN-Bu-bl3" secondAttribute="trailing" constant="8" id="fbs-ih-Rd6"/>
                                                <constraint firstItem="yg7-4Z-Z2P" firstAttribute="leading" secondItem="XZN-Bu-bl3" secondAttribute="trailing" constant="39" id="gYS-ma-Agn"/>
                                                <constraint firstItem="1Yw-df-sGB" firstAttribute="leading" secondItem="yg7-4Z-Z2P" secondAttribute="leading" id="h3b-Hx-Wpd"/>
                                                <constraint firstItem="uWm-dq-lkV" firstAttribute="leading" secondItem="XZN-Bu-bl3" secondAttribute="trailing" constant="8" id="kJN-z8-jyg"/>
                                                <constraint firstItem="uWm-dq-lkV" firstAttribute="leading" secondItem="yg7-4Z-Z2P" secondAttribute="leading" id="l5m-MX-TKm"/>
                                                <constraint firstItem="1Yw-df-sGB" firstAttribute="bottom" secondItem="XZN-Bu-bl3" secondAttribute="bottom" id="lcA-BQ-fbh"/>
                                                <constraint firstItem="yg7-4Z-Z2P" firstAttribute="top" secondItem="uWm-dq-lkV" secondAttribute="bottom" constant="2" id="oXa-4K-I0c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hi9-BG-VqR" secondAttribute="trailing" constant="-16" id="p8V-3L-cgC"/>
                                                <constraint firstItem="yg7-4Z-Z2P" firstAttribute="bottom" secondItem="Phh-wF-poa" secondAttribute="bottomMargin" id="pm8-Ue-O12"/>
                                                <constraint firstItem="uWm-dq-lkV" firstAttribute="top" secondItem="Phh-wF-poa" secondAttribute="topMargin" constant="31" id="qng-mD-Zxc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Yw-df-sGB" secondAttribute="trailing" constant="-16" id="sFI-rT-w8n"/>
                                                <constraint firstItem="XZN-Bu-bl3" firstAttribute="leading" secondItem="Phh-wF-poa" secondAttribute="leadingMargin" id="seU-tL-z9j"/>
                                                <constraint firstItem="hi9-BG-VqR" firstAttribute="leading" secondItem="XZN-Bu-bl3" secondAttribute="trailing" constant="8" id="tlr-eD-W6x"/>
                                                <constraint firstItem="XZN-Bu-bl3" firstAttribute="centerY" secondItem="Phh-wF-poa" secondAttribute="centerY" id="wXI-Qe-b52"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="08F-A5-AQ5"/>
                                                    <exclude reference="37A-gb-ctf"/>
                                                    <exclude reference="EV8-KR-9xY"/>
                                                    <exclude reference="p8V-3L-cgC"/>
                                                    <exclude reference="tlr-eD-W6x"/>
                                                    <exclude reference="P5N-gV-XB3"/>
                                                    <exclude reference="Vs8-ip-hvC"/>
                                                    <exclude reference="dBO-OS-Oh8"/>
                                                    <exclude reference="fWc-iK-fTW"/>
                                                    <exclude reference="kJN-z8-jyg"/>
                                                    <exclude reference="l5m-MX-TKm"/>
                                                    <exclude reference="gYS-ma-Agn"/>
                                                    <exclude reference="oXa-4K-I0c"/>
                                                    <exclude reference="pm8-Ue-O12"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2b0-h5-ajV" id="dGg-Ra-gcP"/>
                                    <outlet property="delegate" destination="2b0-h5-ajV" id="n2t-69-3GS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pc7-k8-rKU" firstAttribute="leading" secondItem="Eos-bL-9Lt" secondAttribute="leading" id="6kQ-64-wiV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Pc7-k8-rKU" secondAttribute="bottom" constant="37" id="Inh-qv-fqN"/>
                            <constraint firstItem="Pc7-k8-rKU" firstAttribute="top" secondItem="Eos-bL-9Lt" secondAttribute="topMargin" id="SdL-qF-tLr"/>
                            <constraint firstItem="Pc7-k8-rKU" firstAttribute="leading" secondItem="Eos-bL-9Lt" secondAttribute="leadingMargin" constant="-20" id="YVJ-KZ-VGC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pc7-k8-rKU" secondAttribute="trailing" constant="-20" id="fqO-9h-N5Z"/>
                            <constraint firstAttribute="trailing" secondItem="Pc7-k8-rKU" secondAttribute="trailing" id="glA-0H-5q0"/>
                            <constraint firstItem="Pc7-k8-rKU" firstAttribute="top" secondItem="Eos-bL-9Lt" secondAttribute="top" id="uog-8M-w6G"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Pc7-k8-rKU" secondAttribute="bottom" constant="37" id="vjt-Zq-XNL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Show Likes" image="Checkmark-26.png" id="RMN-cH-cgz"/>
                    <connections>
                        <outlet property="tableView" destination="Pc7-k8-rKU" id="UIL-vA-HII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgA-0n-zA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ijN-Q8-Q1T">
            <objects>
                <tabBarController id="XAO-6R-yHo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kk1-Uy-SYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yED-Pi-w5H" kind="relationship" relationship="viewControllers" id="gZ3-g9-4PD"/>
                        <segue destination="2b0-h5-ajV" kind="relationship" relationship="viewControllers" id="sfL-mU-v0u"/>
                        <segue destination="rVi-jl-wEd" kind="relationship" relationship="viewControllers" id="c7Q-Xi-klV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sV-qV-nZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="177"/>
        </scene>
        <!--Add Restaurant-->
        <scene sceneID="sPe-df-TYn">
            <objects>
                <viewController id="rVi-jl-wEd" customClass="AddRestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ogs-yo-ubX"/>
                        <viewControllerLayoutGuide type="bottom" id="2bG-9G-Mh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewz-aC-DOv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtP-OS-pPr">
                                <rect key="frame" x="59" y="112" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-Z0-Lcn">
                                <rect key="frame" x="41" y="162" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7S-cf-3tV">
                                <rect key="frame" x="47" y="213" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEt-bY-UnT">
                                <rect key="frame" x="65" y="262" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axE-iE-vBt">
                                <rect key="frame" x="55" y="311" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-yO-Ib2">
                                <rect key="frame" x="140" y="108" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJy-Ng-ATt">
                                <rect key="frame" x="139" y="158" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFb-NU-qd5">
                                <rect key="frame" x="140" y="209" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCx-mm-SNK">
                                <rect key="frame" x="140" y="259" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CdB-5z-3vC">
                                <rect key="frame" x="139" y="308" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPQ-9G-Wtv">
                                <rect key="frame" x="155" y="569" width="88" height="30"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="rVi-jl-wEd" eventType="touchUpInside" id="KWf-J6-8Ed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-lb-tMF">
                                <rect key="frame" x="172" y="602" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="rVi-jl-wEd" eventType="touchUpInside" id="2hD-fh-pik"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pev-Vr-gCZ">
                                <rect key="frame" x="65" y="368" width="285" height="180"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addRest.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-Xg-0cC">
                                <rect key="frame" x="18" y="28" width="371" height="72"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Restaurant" image="Plus Math-26.png" selectedImage="Plus Math-26.png" id="ZoZ-fB-u7E"/>
                    <connections>
                        <outlet property="address" destination="xJy-Ng-ATt" id="VcQ-bI-Rds"/>
                        <outlet property="cuisine" destination="ZFb-NU-qd5" id="hM2-Cb-RGy"/>
                        <outlet property="phone" destination="CdB-5z-3vC" id="023-P4-KtO"/>
                        <outlet property="photo" destination="Pev-Vr-gCZ" id="azc-VR-9ox"/>
                        <outlet property="price" destination="QCx-mm-SNK" id="imU-hY-COK"/>
                        <outlet property="restaurantName" destination="4hM-yO-Ib2" id="Hcf-bl-YkI"/>
                        <outlet property="signUp" destination="jCQ-lb-tMF" id="1u4-Fy-H5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFk-E5-zpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark-26.png" width="26" height="26"/>
        <image name="Plus Math-26.png" width="26" height="26"/>
        <image name="Spaghetti-24.png" width="24" height="24"/>
        <image name="addRest.png" width="752" height="115"/>
    </resources>
</document>
